version: "2.4"

services:
  graph-altimeter-local:
    build:
      context: .
      target: dev
    env_file: "${ENV_FILE:-env/local.env}"
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
      - AWS_REGION
      - AWS_DEFAULT_REGION
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      gremlin-server:
        condition: service_healthy
      graph-notebook-local:
        condition: service_started
    entrypoint: ["python"]
    command: ["bin/graph_altimeter_batch.py"]

  graph-altimeter-dev-altimeter:
    build:
      context: .
      target: dev-altimeter
    env_file: "${ENV_FILE:-env/local.env}"
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
      - AWS_REGION
      - AWS_DEFAULT_REGION
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      gremlin-server:
        condition: service_healthy
      graph-notebook-local-altimeter:
        condition: service_started
    entrypoint: ["python"]
    command: ["bin/graph_altimeter_batch.py"]

  graph-altimeter-test:
    build:
      context: .
      target: dev
    environment:
      - GREMLIN_ENDPOINT=ws://gremlin-server:8182/gremlin
      - GREMLIN_AUTH_MODE=none
    volumes:
      - .:/app
    depends_on:
      gremlin-server:
        condition: service_healthy
      graph-notebook-test:
         condition: service_started
    entrypoint: "pytest"
    command: "${PYTEST_FLAGS:-}"

  graph-altimeter-lint:
    build:
      context: .
      target: dev
    volumes:
      - .:/app
    entrypoint: ["/bin/sh"]
    command: ["-c", " \
      echo 'Running flake8...' && flake8 ${LINTER_PATHS:-} && \
      echo 'Running pylint...' && pylint ${LINTER_PATHS:-} \
    "]

  graph-notebook-local:
    image: adevinta/graph-notebook-docker:v1.0.0
    ports:
      - "127.0.0.1:8888:8888"
    volumes:
      - "${NOTEBOOKS:-./notebooks}:/notebooks"
    depends_on:
      gremlin-server:
        condition: service_healthy

  graph-notebook-local-altimeter:
    image: adevinta/graph-notebook-docker:v1.0.0
    ports:
      - "127.0.0.1:8890:8888"
    volumes:
      - "${NOTEBOOKS:-./notebooks}:/notebooks"
    depends_on:
      gremlin-server:
        condition: service_healthy

  graph-notebook-test:
    image: adevinta/graph-notebook-docker:v1.0.0
    ports:
      - "127.0.0.1:8889:8888"
    volumes:
      - "./notebooks:/notebooks"
    depends_on:
      gremlin-server:
        condition: service_healthy

  gremlin-server:
    image: tinkerpop/gremlin-server:3.5.0
    entrypoint: /opt/gremlin-server/bin/gremlin-server.sh
    command: conf/gremlin-server.yaml
    expose:
      - "8182"
    volumes:
      - ./gremlin-server/conf:/opt/gremlin-server/conf:ro
    healthcheck:
      test: ["CMD", "nc", "-z", "gremlin-server:8182"]
      interval: 5s
      timeout: 10s
      retries: 6
